VITE_APPWRITE_ENDPOINT=''
VITE_APPWRITE_PROJECTID=''
VITE_APPWRITE_DATABASE_ID=''
VITE_APPWRITE_COLLECTION_ID_POSTS=''
VITE_APPWRITE_COLLECTION_ID_USERS=''
VITE_APPWRITE_BUCKET_ID_USER_POSTS=''
VITE_APPWRITE_BUCKET_ID_USER_PROFILE=''